{
  "name": "mokara",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm db:bootstrap && pnpm --filter @mokara/frontend dev",
    "dev:backend": "pnpm db:bootstrap && pnpm --filter @mokara/backend dev",
    "dev": "pnpm db:bootstrap && pnpm -r --parallel --filter @mokara/backend --filter @mokara/frontend run dev",
    "build:frontend": "pnpm --filter @mokara/frontend build",
    "start:backend": "pnpm --filter @mokara/backend start",
    "typecheck:frontend": "pnpm --filter @mokara/frontend typecheck",
    "typecheck:backend": "pnpm --filter @mokara/backend typecheck",
    "typecheck:db": "pnpm --filter @mokara/db typecheck",
    "typecheck:redis": "pnpm --filter @mokara/redis typecheck",
    "typecheck": "pnpm typecheck:frontend && pnpm typecheck:backend && pnpm typecheck:db && pnpm typecheck:redis",
    "lint": "pnpm -r --if-present run lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "db:migrate": "pnpm --filter @mokara/db migrate",
    "db:migrate:init": "pnpm --filter @mokara/db migrate:init",
    "db:migrate:deploy": "pnpm --filter @mokara/db migrate:deploy",
    "db:status": "pnpm --filter @mokara/db migrate:status",
    "db:migrate:reset": "pnpm --filter @mokara/db migrate:reset",
    "db:generate": "pnpm --filter @mokara/db generate",
    "db:bootstrap": "pnpm --filter @mokara/db bootstrap",
    "db:seed": "pnpm --filter @mokara/db seed"
  },
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
